* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html.sr .container{
  visibility:hidden;
}

body{
  background-color:#fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
}
 .upper{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    /* text-align: center; */
    background-color: purple;
    color: #fff;
 }

 .upper p{

    margin-top: 1rem;
    margin-bottom: 1rem;
 }

 .upper a{

  padding:5px;
}

 .lower ul{

    display: flex;
    padding:10px;
    margin-top:10px;
    list-style: none;
    justify-content: center;
    
 }

 .lower li{

  margin:5px;
  
}

.hero-image {
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 }


 .hero-image::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.container2{
  max-width:auto;
  padding:10px;
  margin:20px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  justify-content:space-between;
 

}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 200px;
  margin-right: 20px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.pagehero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('asset/images/community pillar.jpg');
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.hero-text h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.hero-text p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.hero-text a.btn {
  font-size: 1.2em;
  padding: 0.5em 1.5em;
  border-radius: 0.5em;
  text-decoration: none;
  
}

.hero-text a.btn:hover{
  background-color: #fce3fd; 
  border: 2px solid white;
  color:purple;
}


.why {
    padding:20px;
  font-size:20px;
  }


      
footer {
  background-color: #f5f5f5;
  padding: 2em 0;
}

footer h4 {
  color: #333;
  margin-bottom: 1em;
}

footer a {
  color: #333;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .text-center {
  color: #333;
  font-size: 0.9em;
  margin-top: 1em;
}




@media (max-width: 767px) {
  /* Selectors and styles affecting screens UP TO 480px (Phone) */
.upper{
    
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
    align-content: center;
    align-items: normal;
        }

  .lower{
    
      display: flex;
      justify-content: center;
      padding: 20px;
      flex-wrap: wrap;
      align-content: center;
      align-items: normal;
      
      }

      .hero-text h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      .container2 {
        padding: 10px;
        margin: 20px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
        grid-gap: 20px;
        
    }

  
    .hero-image {
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      object-fit: cover;
     }
    
     .hero-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    }